logging.level.com.petflix=debug
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/petflix;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
